<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmpDM:artist>Brian Reitzell</xmpDM:artist>
         <xmpDM:album>Watch Dogs (Soundtrack)</xmpDM:album>
         <xmpDM:trackNumber>18</xmpDM:trackNumber>
         <xmpDM:genre>Soundtrack</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:CreateDate>2014</xmp:CreateDate>
         <xmp:MetadataDate>2019-10-10T17:01:44-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2019-10-10T17:01:44-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:3a6d68cb-535f-f04d-a8e7-db22e8aaaa71</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:3a6d68cb-535f-f04d-a8e7-db22e8aaaa71</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:75839b6f-3163-8f44-bbbd-271f9e10d69b</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:75839b6f-3163-8f44-bbbd-271f9e10d69b</stEvt:instanceID>
                  <stEvt:when>2019-10-10T17:01:44-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3a6d68cb-535f-f04d-a8e7-db22e8aaaa71</stEvt:instanceID>
                  <stEvt:when>2019-10-10T17:01:44-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:75839b6f-3163-8f44-bbbd-271f9e10d69b</stRef:instanceID>
            <stRef:documentID>xmp.did:75839b6f-3163-8f44-bbbd-271f9e10d69b</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:75839b6f-3163-8f44-bbbd-271f9e10d69b</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>