<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:iXML="http://ns.adobe.com/ixml/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmpDM:projectName>Siren</xmpDM:projectName>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <bext:originationDate>2019-10-06</bext:originationDate>
         <bext:originationTime>17:28:54</bext:originationTime>
         <bext:umid>C55AF2B2258546789F60F8A8E7BA676F</bext:umid>
         <bext:timeReference>0</bext:timeReference>
         <iXML:trackList>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <iXML:channelIndex>1</iXML:channelIndex>
                  <iXML:function>L-MIX</iXML:function>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <iXML:channelIndex>2</iXML:channelIndex>
                  <iXML:function>R-MIX</iXML:function>
               </rdf:li>
            </rdf:Seq>
         </iXML:trackList>
         <xmp:MetadataDate>2019-10-06T18:34:02-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2019-10-06T18:34:02-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:899e72de-6414-1b4d-a22b-3b5109d0646a</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:899e72de-6414-1b4d-a22b-3b5109d0646a</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:c51c3011-3835-4b45-b78f-8dea8d8dba26</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c51c3011-3835-4b45-b78f-8dea8d8dba26</stEvt:instanceID>
                  <stEvt:when>2019-10-06T18:34:02-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:899e72de-6414-1b4d-a22b-3b5109d0646a</stEvt:instanceID>
                  <stEvt:when>2019-10-06T18:34:02-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:c51c3011-3835-4b45-b78f-8dea8d8dba26</stRef:instanceID>
            <stRef:documentID>xmp.did:c51c3011-3835-4b45-b78f-8dea8d8dba26</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:c51c3011-3835-4b45-b78f-8dea8d8dba26</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>