<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpDM:startTimeScale>24000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:audioSampleRate>44100</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Mono</xmpDM:audioChannelType>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:genre>Blues</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2019-10-06T18:31:36-04:00</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe Premiere Pro 5.0</xmp:CreatorTool>
         <xmp:CreateDate>2011-11-09T16:21:21.00819-05:00</xmp:CreateDate>
         <xmp:ModifyDate>2019-10-06T18:31:36-04:00</xmp:ModifyDate>
         <xmpMM:OriginalDocumentID>xmp.did:7F7AD029140BE1118F51CDB34B964D1C</xmpMM:OriginalDocumentID>
         <xmpMM:InstanceID>xmp.iid:5689d0b9-104c-804c-8c9f-f8fddfc794f4</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:5689d0b9-104c-804c-8c9f-f8fddfc794f4</xmpMM:DocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7F7AD029140BE1118F51CDB34B964D1C</stEvt:instanceID>
                  <stEvt:when>2011-11-09T15:55:17-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 5.0</stEvt:softwareAgent>
                  <stEvt:changed>/metadata/xmpDM/Tracks</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:837AD029140BE1118F51CDB34B964D1C</stEvt:instanceID>
                  <stEvt:when>2011-11-09T16:21:28-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 5.0</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:EA2EC4C9180BE1118F51CDB34B964D1C</stEvt:instanceID>
                  <stEvt:when>2011-11-09T16:21:29-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 5.0</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:60c8cfa2-8fda-b948-a6ea-51167e047740</stEvt:instanceID>
                  <stEvt:when>2019-10-06T18:31:36-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:debbf9a0-b6d8-8a40-804e-4bebd2d89b63</stEvt:instanceID>
                  <stEvt:when>2019-10-06T18:31:36-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5689d0b9-104c-804c-8c9f-f8fddfc794f4</stEvt:instanceID>
                  <stEvt:when>2019-10-06T18:31:36-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:827AD029140BE1118F51CDB34B964D1C</stRef:instanceID>
                  <stRef:documentID>xmp.did:807AD029140BE1118F51CDB34B964D1C</stRef:documentID>
                  <stRef:fromPart>time:1864646784000f254016000000d752215464000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d752215464000f254016000000</stRef:toPart>
                  <stRef:filePath>SAME.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:827AD029140BE1118F51CDB34B964D1C</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:807AD029140BE1118F51CDB34B964D1C</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:807AD029140BE1118F51CDB34B964D1C</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2011-11-09T16:15:34-05:00</xmp:MetadataDate>
                  <xmpDM:audioSampleRate>44100</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>Compressed</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Mono</xmpDM:audioChannelType>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:817AD029140BE1118F51CDB34B964D1C</stEvt:instanceID>
                           <stEvt:when>2011-11-09T16:15:24-05:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 5.0</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:827AD029140BE1118F51CDB34B964D1C</stEvt:instanceID>
                           <stEvt:when>2011-11-09T16:15:34-05:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 5.0</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:debbf9a0-b6d8-8a40-804e-4bebd2d89b63</stRef:instanceID>
            <stRef:documentID>xmp.did:debbf9a0-b6d8-8a40-804e-4bebd2d89b63</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:7F7AD029140BE1118F51CDB34B964D1C</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\P:\Productions\Film\The Illustrator\Edits\First Edit\alarm.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>